#Expyriment 0.9.0 (Python 3.7.0), .xpd-file, coding: UTF-8
#date: Sun Jan 20 2019 10:39:44
#--EXPERIMENT INFO
#e mainfile: Experiment.py
#e sha1: None
#e modules: 
#e Experiment: Task
#e no between subject factors
#e Block 0: Shape
#e     block factors: 
#e     n trials: 20
#e     trial factors: Stimulus = [Circle, Oval, Rectangle, Square, Triangle]
#e                    Type = [Ambiguous, Perfect]
#e                    Filenumber = [0, 1, 2]
#e                    
#e Block 1: Color
#e     block factors: 
#e     n trials: 15
#e     trial factors: Stimulus = [Blue, Green, Red]
#e                    Type = [Ambiguous, Perfect]
#e                    Filenumber = [0, 1, 2, 3]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,Block,Stimulus,Type,Filenumber,Key Number,Key Value,RT
1,Politics Shape Color,Circle,Perfect,0,['1'],49,1123
1,Politics Shape Color,Square,Ambiguous,1,['1'],49,391
1,Politics Shape Color,Oval,Ambiguous,2,['1'],49,173
1,Politics Shape Color,Oval,Ambiguous,1,['1'],49,213
1,Politics Shape Color,Oval,Ambiguous,0,['1'],49,113
1,Politics Shape Color,Circle,Ambiguous,0,['1'],49,216
1,Politics Shape Color,Rectangle,Ambiguous,1,['1'],49,424
1,Politics Shape Color,Square,Ambiguous,2,['1'],49,177
1,Politics Shape Color,Rectangle,Ambiguous,0,['1'],49,167
1,Politics Shape Color,Square,Ambiguous,0,['1'],49,143
1,Politics Shape Color,Triangle,Ambiguous,2,['1'],49,251
1,Politics Shape Color,Circle,Ambiguous,1,['1'],49,185
1,Politics Shape Color,Triangle,Perfect,0,['1'],49,216
1,Politics Shape Color,Rectangle,Perfect,0,['1'],49,238
1,Politics Shape Color,Triangle,Ambiguous,0,['1'],49,165
1,Politics Shape Color,Rectangle,Ambiguous,2,['1'],49,200
1,Politics Shape Color,Oval,Perfect,0,['1'],49,114
1,Politics Shape Color,Square,Perfect,0,['1'],49,133
1,Politics Shape Color,Triangle,Ambiguous,1,['1'],49,105
1,Politics Shape Color,Circle,Ambiguous,2,['1'],49,118
1,Politics Shape Color,Red,Ambiguous,2,['1'],49,671
1,Politics Shape Color,Red,Ambiguous,0,['1'],49,145
1,Politics Shape Color,Green,Ambiguous,2,['1'],49,178
1,Politics Shape Color,Red,Ambiguous,3,['1'],49,25
1,Politics Shape Color,Blue,Perfect,0,['1'],49,138
1,Politics Shape Color,Blue,Ambiguous,2,['1'],49,81
1,Politics Shape Color,Red,Perfect,0,['1'],49,68
1,Politics Shape Color,Blue,Ambiguous,1,['1'],49,76
1,Politics Shape Color,Blue,Ambiguous,3,['1'],49,55
1,Politics Shape Color,Green,Ambiguous,1,['1'],49,74
1,Politics Shape Color,Green,Ambiguous,3,['1'],49,47
1,Politics Shape Color,Blue,Ambiguous,0,['1'],49,98
1,Politics Shape Color,Green,Ambiguous,0,['1'],49,121
1,Politics Shape Color,Red,Ambiguous,1,['1'],49,91
1,Politics Shape Color,Green,Perfect,0,['1'],49,162
